<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EWebik Curso Gratuito de PHP con MySQL de Cero a Cien</title>
  </head>
  <body>
    <h1>Curso gratuito de PHP con MySQL desde Cero</h1>
    <p>
      Curso gratuito de PHP con MySQL desde cero a cien, aprende desde como
      conectarte a una base de MySQL desde PHP hasta crear estupendas
      aplicaciones web
    </p>
  </body>
</html>
